/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}

/* Project specific CSS */

:root {
	--tomato: hsl(4, 100%, 67%);
	--darkSlateGrey: hsl(234, 29%, 20%);
	--charcoalGrey: hsl(235, 18%, 26%);
	--grey: hsl(231, 7%, 60%);
	--white: hsl(0, 0%, 100%);
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: 400;

	color: var(--charcoalGrey);
}

main {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--charcoalGrey);
}

#newsletterCard {
	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: var(--white);
	border-radius: 2rem;
	padding: 1.25rem;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.updateInfo {
	display: grid;
	gap: 3rem;
	justify-content: center;
	max-width: 30rem;
	padding: 2rem;
}

.updateInfoText {
	display: grid;
	gap: 1.5rem;
}

.heading1 {
	font-size: 3rem;
	font-weight: 700;
}

.list {
	display: grid;
	gap: 0.725rem;
}

.list p {
	display: flex;
	gap: 0.725rem;
}

.list p img {
	width: 20px;
	height: 20px;
}

#newsletterForm {
	display: grid;
	gap: 2rem;
}

#newsletterForm label {
	display: block;
	font-size: 0.725rem;
	font-weight: 700;
}

#newsletterForm input[type="email"] {
	width: 100%;
	border: 1px solid var(--grey);
	border-radius: 0.5rem;
	padding: 1rem 1.725rem;
}

.cta {
	font-weight: 700;
	color: var(--white);
	background-color: var(--charcoalGrey);
	border: none;
	border-radius: 0.5rem;
	padding: 1rem 1.725rem;

	transition: background-color 500ms ease-in-out;
	cursor: pointer;
}

.cta:hover {
	background: linear-gradient(
		90deg,
		rgba(255, 0, 63, 0.8701681356136204) 0%,
		rgba(254, 142, 88, 1) 100%
	);
	box-shadow: rgba(255, 0, 64, 0.415) 0px 7px 30px;
}

.inputField {
	display: grid;
	gap: 0.5rem;
}

#thankYouCard {
	display: none;
	max-width: 470px;
	gap: 2rem;
	background-color: var(--white);
	display: flex;
	flex-direction: column;

	border-radius: 2rem;
	padding: 3.25rem;
}

.thankYouText {
	display: grid;
	gap: 2rem;
}

#thankYouCard .heading1 {
	line-height: 1;
}

#thankYouCard img {
	width: 50px;
	height: 50px;
}

footer {
	width: 100%;
	background-color: var(--white);
	position: absolute;
	bottom: 0;
	margin-top: 1rem;
	padding: 0.225rem;
}

.attribution {
	width: 100%;
	background-color: var(--white);
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1024px) {
	main {
		background-color: var(--white);
	}

	#newsletterCard {
		flex-direction: column-reverse;
		padding: 0;
	}

	#thankYouCard {
		min-height: 100vh;
		justify-content: space-between;
		padding: 2rem;
	}

	#thankYouCard .heading1 {
		font-size: 2.5rem;
	}
}
